<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/1apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".MainActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Students:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etNAME"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etADD"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etMNAME"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:ems="10"
                    android:hint="Mom's Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etDNAME"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:ems="10"
                    android:hint="Dad's Name"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etNUM"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/etHnum"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:ems="10"
                    android:hint="Home Number"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/etMNUM"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:ems="10"
                    android:hint="Mom's Number"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/etDNUM"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:ems="10"
                    android:hint="Dad's number"
                    android:inputType="phone" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="sumS"
                android:text="sumbit" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Grades:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:orientation="horizontal"
                android:gravity="center">



                <EditText
                    android:id="@+id/etNAMEG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <EditText
                    android:id="@+id/etQUAR"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:ems="10"
                    android:hint="Quarter"
                    android:inputType="phone" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <EditText
                    android:id="@+id/etGRADE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:ems="10"
                    android:hint="Grade"
                    android:inputType="phone" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <EditText
                    android:id="@+id/etSUB"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="subject" />


            </LinearLayout>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:gravity="center"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="sumG"
                    android:text="sumbit" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8" />
</LinearLayout>
